# Spelling-Checker-Telegram-Bot

./: .gitignore  README.md  SpellCheckerBot.sln
SpellCheckerBot/: Program.cs  SpellCheckerBot.csproj  SpellCheckerBot.sln
SpellCheckerBot/Bot/: BotManagement.cs  BotService.cs  CheckService.cs  Keyboard.cs  UserSettings.cs
SpellCheckerBot/Bot/Callback/: CallbackQueryId.cs
SpellCheckerBot/Bot/Callback/Data/: LanguageDetails.cs  MatchDetails.cs
SpellCheckerBot/Bot/Callback/Data/Base/: CallbackDataBase.cs
SpellCheckerBot/Bot/Data/: Languages.json
SpellCheckerBot/Bot/Handlers/: CommandsHandler.cs  UpdatesHandler.cs
SpellCheckerBot/Bot/Handlers/Base/: HandlerBase.cs
SpellCheckerBot/Bot/Models/: CommandDetails.cs
SpellCheckerBot/SpellCheckerApi/: LanguageToolClient.cs
SpellCheckerBot/SpellCheckerApi/Models/: Check.cs  Context.cs  Language.cs  Match.cs  Replacement.cs  Rule.cs
SpellCheckerBot/Utility/: CallbackQueryHelper.cs  JsonReader.cs
